jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.pool.minPoolSize=15
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60





